:root{
  --title-color: rgb(108, 79, 119);
  --background-color: #b8bfd0;
  --table-header-color: #455963;
  --table-light-color: #cbd1dc;
  --table-dark-color: #a0b0bd;
}


.bold{
  font-weight: bold;
}
body{
  background-color: var(--background-color);
  margin-right: 20px;

}

h1{
  color: var(--title-color);
  font-size: 36px;
  font-family: 'Cinzel Decorative', serif;
  font-weight: 700;
  margin: 10px;
}

h2{
  color: var(--title-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

h3{
  color: var(--title-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

h4{
  color: var(--title-color);
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
p{
  text-align: justify;
  font-family: 'Nunito', sans-serif;
  font-weight: 400; 
}
table {
  border-collapse: collapse;
  width: 100%;
  max-width: 420px;
  margin-bottom: 20px;
  
}

th, td {
  padding: 6px; 
  
}

tbody tr:nth-child(even){
  background-color: var(--table-dark-color);
}

tbody tr:nth-child(odd){
  background-color: var(--table-light-color);
}

thead {
  background-color: var(--table-header-color);
  color: #fff;
}

hr{
  color: var(--table-header-color);
}

.table-container{
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  main{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }
}

img{
  width: 100%;
}

@media (min-width: 1024px) {

  main{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }
  
  .Regras{
    display: grid;
    gap: 20px;
  }
  
  .Exemplos{
    display: grid;
    gap: 20px;
  }
  .section-1{
    grid-row: 1/5;
    grid-column: 1/2;
  }
  .section-2{
    grid-row: auto;
    grid-column: 2/3;
  }  

  .box{
    background-color: var(--table-light-color);
    padding: 10px;
    border: solid var(--table-header-color);
  }

}
